<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>感谢名单</title>
		<link rel="icon" href="../img/favicon.ico"/>
		<style>
			@font-face {
				font-family:cmdysj;
				src: url("../fonts/cmdysj.ttf"); format("truetype");
			}
			*{font-family: cmdysj;}
			button{background-color: #ffffff;border-radius: 10px;padding: 0px;border: 2px solid rgb(0, 255, 0);cursor: pointer;}

		</style>
	</head>
	<body style="background-color: #87CEFA;margin: 0;" id="body">
		<script src="run.js"></script>
		<div id="colorbox"  style="
		display: flex; 
		justify-content: center;
		align-items: center;
		background-color: beige;
		border-radius: 10px;
		padding: 10px;
		width: 300px;
		height: 400px;
">
			<div>
				<h2 align="center" style="margin-top: -150px;">感谢名单</h2>
				<div style="text-align: center;">
					<a href="../index.html">
						<button style="width: 60px;
						height: 30px;
						font-size: 100%;" title="回老家">返回</button>
					</a>
				</div>
				<div>
						<div style="display: flex;" title="js程序员,up朋友">
							<h4 style="margin-left: -90px;">@一袋白凉粉啊</h4>
							<img src="upp/lf.webp" 
							style="border-radius: 50%;
							width: 30px;
							height: 30px;
							margin-top: 18px;
							margin-left: 10px;">
							<a href="https://space.bilibili.com/3494378083453070">
								<img src="Go to bilibili.png"
								style=";
								width: 20px;
								height: 20px;
								margin-top: 15px;
								margin-left: 10px;"
								title="跳转b站">
							</a>
						</div>
					<div style="margin: 0px;margin-top: -20px;display: flex;" title="BUG测试员">
						<h4 style="margin-left: -90px;">@CTBBBB6090</h4>
						<img src="upp/6090.webp"
						style="border-radius: 50%;
						width: 30px;
						height: 30px;
						margin-top: 18px;
						margin-left: 10px;">
						<a href="https://space.bilibili.com/1220657077">
							<img src="Go to bilibili.png"
							style=";
							width: 20px;
							height: 20px;
							margin-top: 15px;
							margin-left: 10px;"
							title="跳转b站">
						</a>
					</div>
					<div style="position: absolute;left: 20px;margin-top: -15px;display: flex;" title="赞助用户">
						<h4>@爱发电用户_3dd68</h4>
						<img src="upp/afdyh.png" height="30" width="30" style="
						border-radius: 50%;
						margin-top: 18px;
						margin-left: 10px;">
						<a href="https://afdian.net/u/3dd68bf44c6111eeb0d352540025c377">
							<img src="Go to bilibili.png"
							style=";
							width: 20px;
							height: 20px;
							margin-top: 15px;
							margin-left: 10px;"
							title="跳转爱发电">
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>